/*
 * App: Customer Registration
 * Package: ui
 * File: tsconfig.jest.json
 * Version: 0.1.0
 * Turns: [1]
 * Author: ChatGPT
 * Date: 2025-09-18T16:44:28Z
 * Description: TypeScript overrides for Jest to enable JSX transformation.
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
